{
  "name": "tictacpear",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "pear run --dev .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "Peer-to-peer TicTacToe game built with Pear",
  "pear": {
    "name": "tictacpear",
    "pre": "pear-electron/pre",
    "gui": {
      "width": 500,
      "height": 650,
      "backgroundColor": "#1a1a2e"
    }
  },
  "dependencies": {
    "b4a": "^1.0.0",
    "hyperswarm": "^4.0.0",
    "pear-bridge": "^1.2.5",
    "pear-electron": "^1.7.28"
  },
  "devDependencies": {
    "brittle": "^3.0.0"
  }
}
